<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Projects by Stefan Ritter">
    <meta name="author" content="Stefan Ritter">
    <title>Stefan Ritter: Portfolio</title>

    <style>
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
      body, button, input, select, textarea { font-family: Helvetica, sans-serif; color: #333; }
      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }
      b, strong { font-weight: bold; }
      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }
      body { background: #fff; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }
      header { padding: 0 0.5em; }
      header img { border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}
      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }
      .content { padding: 0 1em 1em 1em; overflow: hidden;}
      .content li { list-style-type: none; font-size: 1.1em; clear: both; padding-top: 2em;}
      li img { float:left; padding-right: 1em; }
      li p { font-size: 0.9em; font-style: italic; }
      footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
      }
      footer span { float: right; font-style: italic; }
      .small-img { width: 115px; }
      @media only screen and (max-width: 480px) {
        body { font-size: 12px;}
        header p { padding-left: 4.5em;}
      }
    </style>
    <link href="css/print.css" rel="stylesheet" media="print">
  </head>
  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Stefan Ritter<br><span>HTML5 Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Passion for the web platform!</strong> This portfolio was built as part of the <a href="https://www.udacity.com/course/ud884" target="_blank">Udacity Web Performance Course 2014</a>. You can view this site's performance on <a href="https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fstefanritter.github.io%2Fudportfolio%2F" target="_blank">PageSpeed Insights</a> and read the corresponding discussion on the steps taken to <a href="http://forums.udacity.com/questions/100195399/optimized-portfolios#ud884" target="_blank">optimize the critical rendering path on the forums</a>.
        <br>
        Contact me: <a href="mailto:stefan@stefanritter.com">stefan@stefanritter.com</a>
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="http://www.stefanritter.com/images/canvas.png" class="small-img">
            <a href="http://www.ihrtcanvas.com/" target="_blank">I &hearts; canvas</a>
            <p>
              A diary of html5 &lt;canvas&gt; experiments including some WebGL, and here and there the occasional WebWorker.
            </p>
          </li>
          
          <li>
            <img src="http://www.stefanritter.com/images/cream.png" class="small-img">
            <a href="http://stefanritter.github.io/creamyJS/">CreamyJS</a>
            <p>Final project of Udacity's HTML5 Game development course.</p>
          </li>
          
          <li>
            <img src="http://buzzzrrr.herokuapp.com/img/logo.png" class="small-img">
            <a href="http://www.buzzr.io/" target="_blank">Buzzr</a>
            <p>
              Pick a topic, let Buzzr tell you what's hot.
              <br>
              Buzzr listens to Twitter for you.
              <br>
              Built with the MEAN stack.
            </p>
          </li>
        </ul>
    </div>

    <footer>
      <p>Built with <a href="https://www.udacity.com/course/ud884">Udacity Web Performance Course 2014</a><span id="crp-stats"></span></p>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40811749-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="js/perfmatters.js"></script>
  </body>
</html>
